{
  "name": "pi-context-editor",
  "version": "0.3.0",
  "description": "Message-level context inspector for the Pi coding agent",
  "type": "module",
  "license": "MIT",
  "files": [
    "src",
    "desktop",
    "scripts",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "verify": "tsc --noEmit"
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": ">=0.84.2 <0.85.0-0",
    "@earendil-works/pi-ai": ">=0.84.2 <0.85.0-0",
    "@earendil-works/pi-coding-agent": ">=0.84.2 <0.85.0-0",
    "@earendil-works/pi-tui": ">=0.84.2 <0.85.0-0"
  }
}
